<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tienda de Macbooks</title>
    <script src="https://kit.fontawesome.com/341ce0b81e.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="assets/index.css">
</head>
<body>

    <div class="general">
        <div class="title-store">
            <h1 class="title">Tienda de Macbooks</h1>
        </div>
    
        <div class="wrapper">
            <div class="content-filters">
                <p class="title-filters">Filtros:</p>
                <nav class="nav">
                    <div class="filters">Categoría<i class="fas fa-times"></i></div>
                    <div class="filters">Rango de precio<i class="fas fa-times"></i></div>
                    <div class="filters">Color<i class="fas fa-times"></i></div>
                </nav>
            </div>
                       
            
            <div class="content-wrapper">
                <div class="title-wrapper">Macbooks</div>
                <div class="general-articles">
                    <article class="article-wrapper">
                        <div class="image-wrapper"></div>
                        <div class="description">
                            <p class="title-article">Macbook Imagine 1</p>
                            <p class="price-article">$60.000</p>
                        </div>
                    </article>
                    <article class="article-wrapper">
                        <div class="image-wrapper"></div>
                        <div class="description">
                            <p class="title-article">Macbook Imagine 2</p>
                            <p class="price-article">$60.000</p>
                        </div>
                    </article>
                    <article class="article-wrapper">
                        <div class="image-wrapper"></div>
                        <div class="description">
                            <p class="title-article">Macbook Imagine 3</p>
                            <p class="price-article">$60.000</p>
                        </div>
                    </article>
                    <article class="article-wrapper">
                        <div class="image-wrapper"></div>
                        <div class="description">
                            <p class="title-article">Macbook Imagine 4</p>
                            <p class="price-article">$60.000</p>
                        </div>
                    </article>
                    <article class="article-wrapper">
                        <div class="image-wrapper"></div>
                        <div class="description">
                            <p class="title-article">Macbook Imagine 5</p>
                            <p class="price-article">$60.000</p>
                        </div>
                    </article>
                    <article class="article-wrapper">
                        <div class="image-wrapper"></div>
                        <div class="description">
                            <p class="title-article">Macbook Imagine 6</p>
                            <p class="price-article">$60.000</p>
                        </div>
                    </article>
                </div>              
            </div>
        </div>
        
        <footer class="footer">
            <p class="text-footer">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, odio voluptas debitis eos possimus pariatur quisquam perspiciatis labore impedit iure corrupti rem quas accusantium temporibus inventore magni vel fugiat neque.</p>
            <p class="title-page">Somos Tienda de Macbooks</p>
            <div class="icons-rss">
                <i class="fab fa-facebook-f"></i>                               
                <i class="fab fa-twitter"></i>              
                <i class="fab fa-instagram"></i>                
            </div>
        </footer>
    </div>
</body>
</html>